# SuperCustomer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ppmaincontent.html
app/src/main/java/com/example/myapplication/: Login.java  OTP.java  Privacy_policy.java  SplashScreen.java
app/src/main/java/com/example/myapplication/Adapter/: ARchildAdapter.java  AdminreportAdapter.java  AllCustomerAdapter.java  AllSurveyAdapter.java  AssignAdapter.java  BMyBillsAdapter.java  B_bill_Adapter.java  CouponAdapter.java  SendOfferAdapter.java  SurveyquelistAdapter.java  (+5 more)
app/src/main/res/drawable/: adminbutton.xml  background_button.xml  border.xml  button.xml  cardgradient.xml  custom_button_background.xml  etbox2.xml  ic_baseline_share_24.xml  rectangle_orange.xml
app/src/main/res/layout/: activity_active_deactive.xml  activity_admin_report.xml  activity_admin_report_bill.xml  activity_all_acounts.xml  activity_all_business_bills.xml  activity_all_coupens.xml  activity_all_customers.xml  activity_all_survey.xml  activity_bdash.xml  activity_bdashboard.xml  activity_bmy_bills.xml  activity_bsend_survey.xml  activity_bussiness_registration.xml  activity_bussiness_setting.xml  activity_choose_survey.xml  activity_congratulation_for_coupan.xml  activity_congratulation_for_scanqr.xml  activity_create_offer.xml  activity_create_survey.xml  activity_edit_offer.xml  activity_exp_survey.xml  activity_main.xml  activity_otp.xml  activity_privacy_policy.xml  activity_send_offer.xml  activity_splash_screen.xml  activity_user_notification.xml  activity_user_offers.xml  activity_user_qr_scan.xml  activity_user_rewards.xml  activity_usubmit_survey.xml  activity_view_survey_result.xml  adminreportlayout.xml  adminreportlayoutchild.xml  all_survey_blist.xml  batmya.xml  batmya2.xml  dialog_businessdeactivate_for_user.xml  dialog_for_deactivate.xml  dialog_for_scantommaro.xml  (+20 more)
app/src/main/res/menu/: bsettingmenu.xml  iconmenu.xml  iconmenu2.xml  iconmenu3.xml
app/src/main/res/raw/: openbox.json  qrscan.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+44 files in other folders)
