<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_bussiness_registration"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Bussiness Registration"/>

    <item android:id="@+id/menu_active_deactive"
        android:icon="@drawable/baseline_article_24"
        android:title="Active/Deactive"/>

    <item android:id="@+id/menu_all_acounts"
        android:icon="@drawable/baseline_assignment_24"
        android:title="All Acounts"/>
    <item android:id="@+id/menu_bill_report"
        android:icon="@drawable/baseline_assignment_24"
        android:title="Bills And Reports"/>

    <item android:id="@+id/menu_logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="LogOut"/>


</menu>