<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/Q1RVL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/etbox2">

        <TextView
            android:id="@+id/SS_que"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Question no 1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupQueNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SS_que"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center">

            <RadioButton
                android:id="@+id/queYESradio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:padding="4dp"
                android:text="YES"
                android:textAlignment="center"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/queNOradio"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:checked="false"
                android:padding="4dp"
                android:text="NO"
                android:textAlignment="center"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/queMAYBEradio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:padding="4dp"
                android:text="MAYBE"
                android:textAlignment="center"
                android:textSize="20sp" />

        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>